body{
    margin: 0%;
    width: 100%;
    min-height: 100%;
    height: auto;
    background-color: #a1a6b4;
}

#header{
    width: 100%;
    min-height: 100px;
    height: auto;
    background-color: black;
    color: white;
    text-decoration: none;
}

#logo{
    float: left;
}

#logo img{
    width: 100px;
    height: auto;
    transform: translate(80%,40%);
}

#menu{
    float: right;
    margin: 1%;
    padding-right: 4%;
    overflow: hidden;
}

#menu .nav-enlace{
    padding-top: 2%;
    margin-right: 10px;
    margin-top: 2%;
}

#reservas{
    border: 1px solid yellow;
    padding: 10px;
}

a:link, a:visited, a:hover{
    text-decoration: none;
    color: white;
}

.current:hover, .current{
    border-bottom: 1px solid white;
    padding-bottom: 10px;
}

/* MENU */

.nav-enlace{
    display: inline-block;
}

nav{
    display: flex;
}
.nav-boton{
    padding-top: 17px;
    padding-right: 10px;
    display: none;
}

@media (max-width: 720px) {
    nav{
        background: black;
        flex-direction: column;
    }   

    .nav-boton{
        display: block;
    }

    .menu{
        text-align: right;
        width: 400px;
        padding-bottom: 2%;
    }

    .desaparece{
        display: none;
    }

    #reservas{
        border: 0px;
    }
}

/* */

.container{
    overflow: hidden;
    clear: both;
    padding-left: 5%;
    min-height: 82%;
    height: auto;
    background-color: rgb(173, 173, 173);
}

main{
    word-wrap: break-word;
    float: left;
    width: 100%;
    height: auto;
}

.publicidad main{
    word-wrap: break-word;
    float: left;
    width: 70%;
    height: auto;
}

aside{
    padding-top: 1%;
    float: right;
    width: 30%;
    max-height: 82%;
    height: auto;
    background-color: #ffdf2b;
}

.footer{
    clear: both;
    width: 100%;
    max-height: 80px;
    height: 80px;
    background-color: black;
    color: white;
    overflow: hidden;
}

#icons, #direccion{
    text-align: center;
}

.fa{
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin-top: 6px;
}
.fa-facebook {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: -5px;
    background: #3B5998;
    color: white;
    border-radius: 50%;
  }

  .fa-instagram {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: -5px;
    background: #125688;
    color: white;
    border-radius: 50%;
  }

  .fa-twitter {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: -5px;
    background: #55ACEE;
    color: white;
    border-radius: 50%;
  }

  .fa-telegram {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: -5px;
    background: #125688;
    color: white;
    border-radius: 50%;
  }

.fa:hover{
    color: black;
}

/* QUIENES SOMOS */

.row {
    justify-content: center;
  }
/* tarjetas equipo justificación*/
.card{
    justify-content: center;
}

.column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 10px;
  }

  /* Clear floats after the columns */
  /* Muy importante, si no hacemos clear puede haber problemas en el diseño*/
.row:after {
    content: "";
    display: table;
    clear: both;
  }

  /*The @media rule is used in media queries to apply different styles for different media types/devices.*/
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
      
    }
  }
  
  .card {
    box-shadow: 0 8px 8px 0 rgba(92, 92, 92, 0.2);
  }
  

  .containerImages {
    padding: 16px;
  } 

  .containerImages {
    text-align: center;
    padding: 20px;
  }
 
  p.titulo{
    text-align: center;
    font-size:18px;
    margin: 15px;
  }
  .title {
    font-size: 20px;
    font-weight: bold;
    color: rgb(100, 100, 100);
  }

  /* location and contact information */
  * {
    box-sizing: border-box;
  }

  .row {
    justify-content: center;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #d3d0cb;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: style=#d3d0cb;
  }
  
  /* Style the container/contact section */
  .container {

    background-color: #f2f2f2;
    padding: 5px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .information {
    text-align: center;
    align-content: center;
    margin-top:50px;
    margin-bottom:15px;
    font-size: 20px;
  }

  /* Responsive */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }